{
    "include": ["src", "tests", "rsbuild.config.ts", "vitest.config.ts", "playwright.config.ts", "mocks"],
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["vitest/globals"],
        "paths": {
            "test-utils/*": ["./src/test-utils/*"],
            "hooks/*": ["./src/hooks/*"],
            "mocks/*": ["./mocks/*"],
            "@/api": ["./src/api/index.ts"],
            "@/api/types": ["./src/api/shared-types.ts"],
            "@/components/*": ["./src/components/*"]
        }
    }
}
